# LiveCollectionPlatform

./: .classpath  .gitignore  .project  README.md  liveplatform.sql  pom.xml  push.sh
doc/: liveplatform.sql  video_category.sql  video_platform.sql
src/main/java/com/yj/: App.java
src/main/java/com/yj/config/: CustomNamingStrategyConfig.java  WebConfig.java
src/main/java/com/yj/controller/: CategoryController.java  HelloController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/yj/dao/: DouyuTV_Video_hostDao.java  DouyuTV_Video_hostDao.xml  DouyuTV_Video_sourceDao.java  DouyuTV_Video_sourceDao.xml  HuyaLive_Video_hostDao.java  HuyaLive_Video_hostDao.xml  HuyaLive_Video_sourceDao.java  HuyaLive_Video_sourceDao.xml  UserMapper.java  UserMapper.xml  VideoCareMapper.java  VideoCareMapper.xml  Video_categoryDao.java  Video_categoryDao.xml  Video_hostDao.java  Video_hostDao.xml  Video_platformDao.java  Video_platformDao.xml  Video_roomDao.java  Video_roomDao.xml  Video_sourceDao.java  Video_sourceDao.xml  ZhanqiTV_Video_hostDao.java  ZhanqiTV_Video_hostDao.xml  ZhanqiTV_Video_sourceDao.java  ZhanqiTV_Video_sourceDao.xml
src/main/java/com/yj/mapper/: Video_hostMapper.java  Video_hostMapper.xml  Video_sourceMapper.java  Video_sourceMapper.xml
src/main/java/com/yj/pojo/: PagedPojo.java  User.java  VideoCare.java  Video_category.java  Video_host.java  Video_platform.java  Video_room.java  Video_source.java
src/main/java/com/yj/repository/: VideoRoomRepository.java
src/main/java/com/yj/service/: UserService.java  VideoCareService.java  Video_categoryService.java  Video_hostService.java  Video_platformService.java  Video_roomService.java  Video_sourceService.java
src/main/java/com/yj/spider/: BilibiliLiveSpider.java  CrawlVideoRunnable.java  DouyuTvSpider.java  HtmlSpiderUtils.java  HuyaLiveSpider.java  LongzhuLiveSpider.java  PandaTvSpider.java  QuanminTvSpider.java  ZhanqiTvSpider.java
src/main/java/com/yj/task/: CrawlVideoTask.java
src/main/java/com/yj/util/: PathUtil.java
src/main/java/org/lf/utils/: BaseProperties.java  DateUtils.java  QrCodeUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/templates/error/: 404.html
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  head.jsp  pagenation.jsp  topBar.jsp
src/main/webapp/WEB-INF/jsp/: head.jsp  index.jsp  login.jsp  mycare.jsp  myprofile.jsp  register.jsp  updatePwd.jsp  videoCategory.jsp  videos.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/video/: b.json
src/test/java/com/yj/serviceTest/: ClassLoaderTest.java  DispatchTest.java  DynamicDispatchTest.java  JVMStudyTest.java  JoinFunTest.java  OverloadTest.java  StaticDispatchTest.java  TestVideo_categoryService.java  TestVideo_platformService.java  TestVideo_sourceService.java  ThreadTest.java
src/test/java/com/yj/serviceTest/jvmTest/: ClassLoaderTest.java  DispatchTest.java  DynamicDispatchTest.java  JVMStudyTest.java  OverloadTest.java  StaticDispatchTest.java
src/test/java/com/yj/serviceTest/threadTest/: DeadLockTest2.java  InheritableThreadLocalTest.java  JoinFunTest.java  JoinFunTest1.java  OptimisticLockAndPessimisticLock.java  SleepTest2.java  TestDirectiveReOrder.java  TestForContent.java  TestForContent2.java  TestUnSafe.java  TestUnSafe2.java  ThreadLocalTest.java  ThreadTest.java  YieldTest.java
解决方法PKIX：unable to find valid certification path to requested target/: InstallCert.java  解决PKIX：unable to find valid certification path to requested target 的问题 - ywb201314的专栏 - CSDN博客.html
