Manifest-Version: 1.0
Class-Path: gson-2.8.5.jar spring-beans-5.1.9.RELEASE.jar log4j-core-2
 .11.2.jar jackson-module-parameter-names-2.9.9.jar spring-web-5.1.9.R
 ELEASE.jar javax.annotation-api-1.3.2.jar fastjson-1.2.58.jar jandex-
 2.0.5.Final.jar validation-api-2.0.1.Final.jar jackson-datatype-jdk8-
 2.9.9.jar spring-jdbc-5.1.9.RELEASE.jar spring-boot-2.1.7.RELEASE.jar
  jackson-databind-2.9.9.jar mysql-connector-java-5.1.44.jar jboss-log
 ging-3.3.2.Final.jar tomcat-embed-el-9.0.22.jar jul-to-slf4j-1.7.26.j
 ar tomcat-embed-core-9.0.22.jar tomcat-embed-jasper-9.0.22.jar common
 s-codec-1.10.jar spring-webmvc-5.1.9.RELEASE.jar spring-data-jpa-2.1.
 10.RELEASE.jar javax.activation-api-1.2.0.jar spring-boot-starter-tom
 cat-2.1.7.RELEASE.jar tomcat-embed-websocket-9.0.22.jar jackson-core-
 2.9.9.jar druid-spring-boot-starter-1.1.10.jar slf4j-api-1.7.26.jar s
 pring-boot-starter-json-2.1.7.RELEASE.jar jaxb-api-2.3.1.jar javax.se
 rvlet.jsp-api-2.3.1.jar snakeyaml-1.23.jar javax.transaction-api-1.3.
 jar hibernate-core-5.3.10.Final.jar log4j-slf4j-impl-2.11.2.jar jacks
 on-datatype-jsr310-2.9.9.jar spring-boot-starter-web-2.1.7.RELEASE.ja
 r log4j-jul-2.11.2.jar spring-boot-starter-log4j2-2.1.7.RELEASE.jar s
 pring-tx-5.1.9.RELEASE.jar httpcore-4.4.4.jar spring-boot-starter-jdb
 c-2.1.7.RELEASE.jar jstl-1.2.jar jcommander-1.48.jar spring-aspects-5
 .1.9.RELEASE.jar HikariCP-3.2.0.jar spring-data-commons-2.1.10.RELEAS
 E.jar commons-lang3-3.4.jar spring-aop-5.1.9.RELEASE.jar spring-jcl-5
 .1.9.RELEASE.jar spring-boot-devtools-2.1.7.RELEASE.jar druid-1.1.10.
 jar ecj-3.18.0.jar spring-expression-5.1.9.RELEASE.jar dom4j-2.1.1.ja
 r antlr-2.7.7.jar spring-boot-starter-aop-2.1.7.RELEASE.jar log4j-api
 -2.11.2.jar javase-3.2.1.jar spring-orm-5.1.9.RELEASE.jar hibernate-v
 alidator-6.0.17.Final.jar byte-buddy-1.9.16.jar spring-context-5.1.9.
 RELEASE.jar httpclient-4.5.2.jar jackson-annotations-2.9.0.jar javass
 ist-3.23.2-GA.jar javax.persistence-api-2.2.jar spring-boot-starter-d
 ata-jpa-2.1.7.RELEASE.jar classmate-1.4.0.jar spring-core-5.1.9.RELEA
 SE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar aspectjweaver-1.9.
 4.jar spring-boot-starter-2.1.7.RELEASE.jar hibernate-commons-annotat
 ions-5.0.4.Final.jar tomcat-annotations-api-9.0.22.jar javax.servlet-
 api-4.0.1.jar core-3.2.1.jar
Main-Class: com.yj.App

