Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-9.0.22.jar log4j-core-2.11.2.jar ja
 vassist-3.23.2-GA.jar httpclient-4.5.2.jar spring-boot-starter-aop-2.
 1.7.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar javax.activation-api-
 1.2.0.jar log4j-jul-2.11.2.jar log4j-slf4j-impl-2.11.2.jar core-3.2.1
 .jar validation-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar spr
 ing-jcl-5.1.9.RELEASE.jar tomcat-embed-core-9.0.22.jar log4j-api-2.11
 .2.jar jandex-2.0.5.Final.jar spring-boot-2.1.7.RELEASE.jar httpcore-
 4.4.4.jar tomcat-embed-el-9.0.22.jar javax.persistence-api-2.2.jar sp
 ring-data-jpa-2.1.10.RELEASE.jar spring-aop-5.1.9.RELEASE.jar tomcat-
 embed-jasper-9.0.22.jar spring-core-5.1.9.RELEASE.jar spring-boot-sta
 rter-log4j2-2.1.7.RELEASE.jar aspectjweaver-1.9.4.jar spring-boot-sta
 rter-web-2.1.7.RELEASE.jar spring-boot-starter-2.1.7.RELEASE.jar jaxb
 -api-2.3.1.jar classmate-1.4.0.jar hibernate-validator-6.0.17.Final.j
 ar spring-orm-5.1.9.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar ecj
 -3.18.0.jar javax.transaction-api-1.3.jar HikariCP-3.2.0.jar spring-t
 x-5.1.9.RELEASE.jar spring-boot-starter-data-jpa-2.1.7.RELEASE.jar ja
 vax.servlet-api-4.0.1.jar hibernate-commons-annotations-5.0.4.Final.j
 ar spring-boot-autoconfigure-2.1.7.RELEASE.jar spring-jdbc-5.1.9.RELE
 ASE.jar jackson-annotations-2.9.0.jar javax.servlet.jsp-api-2.3.1.jar
  dom4j-2.1.1.jar snakeyaml-1.23.jar slf4j-api-1.7.26.jar spring-boot-
 starter-jdbc-2.1.7.RELEASE.jar spring-beans-5.1.9.RELEASE.jar fastjso
 n-1.2.58.jar tomcat-annotations-api-9.0.22.jar javase-3.2.1.jar jul-t
 o-slf4j-1.7.26.jar commons-lang3-3.4.jar spring-data-commons-2.1.10.R
 ELEASE.jar spring-webmvc-5.1.9.RELEASE.jar spring-boot-devtools-2.1.7
 .RELEASE.jar druid-spring-boot-starter-1.1.10.jar druid-1.1.10.jar by
 te-buddy-1.9.16.jar commons-codec-1.10.jar jackson-module-parameter-n
 ames-2.9.9.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar spring-as
 pects-5.1.9.RELEASE.jar javax.annotation-api-1.3.2.jar antlr-2.7.7.ja
 r hibernate-core-5.3.10.Final.jar jstl-1.2.jar jackson-core-2.9.9.jar
  spring-expression-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar jco
 mmander-1.48.jar spring-boot-starter-json-2.1.7.RELEASE.jar mysql-con
 nector-java-5.1.44.jar jackson-databind-2.9.9.jar gson-2.8.5.jar spri
 ng-context-5.1.9.RELEASE.jar
Main-Class: com.yj.App

